# Carsite

./: Carsites.sln  docker-compose.yaml  notes.md
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts  numberWithComma.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  Dbinitializer.cs
src/AuctionService/Data/Migrations/: 20240611034744_InitialCreate.Designer.cs  20240619121804_outbox.Designer.cs  20240619121804_outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/services/: GrpcAuctionService.cs
src/BidService/: BidService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BidService/Consumers/: AuctionCreatedConsumer.cs
src/BidService/Controllers/: BidController.cs
src/BidService/DTOs/: BidDto.cs
src/BidService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BidService/RequestHelper/: MappingProfile.cs
src/BidService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BidService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+60 files in other folders)
